is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Aula_14_Avaliação_2
build_property.ProjectDir = C:\Users\user\Desktop\Aulas Luigi Jovem Programador\Aula 14 Avaliação 2\Aula 14 Avaliação 2\
